C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\bin\Debug\netcoreapp3.1\mono_crash.11a6748113.0.json
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\bin\Debug\netcoreapp3.1\WCC_PM25.exe
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\bin\Debug\netcoreapp3.1\WCC_PM25.deps.json
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\bin\Debug\netcoreapp3.1\WCC_PM25.runtimeconfig.json
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\bin\Debug\netcoreapp3.1\WCC_PM25.runtimeconfig.dev.json
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\bin\Debug\netcoreapp3.1\WCC_PM25.dll
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\bin\Debug\netcoreapp3.1\WCC_PM25.pdb
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\bin\Debug\netcoreapp3.1\WCC_PM25.Views.dll
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\bin\Debug\netcoreapp3.1\WCC_PM25.Views.pdb
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\WCC_PM25.csprojAssemblyReference.cache
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\WCC_PM25.AssemblyInfoInputs.cache
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\WCC_PM25.AssemblyInfo.cs
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\WCC_PM25.csproj.CoreCompileInputs.cache
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\WCC_PM25.MvcApplicationPartsAssemblyInfo.cache
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\WCC_PM25.RazorAssemblyInfo.cache
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\WCC_PM25.RazorAssemblyInfo.cs
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\WCC_PM25.TagHelpers.input.cache
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\WCC_PM25.TagHelpers.output.cache
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\WCC_PM25.RazorCoreGenerate.cache
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\WCC_PM25.RazorTargetAssemblyInfo.cache
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\WCC_PM25.RazorTargetAssemblyInfo.cs
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\WCC_PM25.Views.pdb
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\staticwebassets\WCC_PM25.StaticWebAssets.Manifest.cache
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\staticwebassets\WCC_PM25.StaticWebAssets.xml
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\WCC_PM25.dll
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\WCC_PM25.pdb
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\WCC_PM25.genruntimeconfig.cache
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\WCC_PM25.csproj.CopyComplete
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\scopedcss\bundle\WCC_PM25.styles.css
C:\Users\robbie.hu\source\repos\WCC_PM25\WCC_PM25\obj\Debug\netcoreapp3.1\Razor\Views\Home\Default.cshtml.g.cs
